[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..70b2cf3[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mapplication.log[m
[32m+[m[32m*.log[m
\ No newline at end of file[m
[1mdiff --git a/LICENSE.md b/LICENSE.txt[m
[1msimilarity index 100%[m
[1mrename from LICENSE.md[m
[1mrename to LICENSE.txt[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 332c022..4c98a8b 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,8 @@[m
[31m-STH NEW[m
\ No newline at end of file[m
[32m+[m[32mSTH NEW[m
[32m+[m
[32m+[m[32mmodifications[m
[32m+[m
[32m+[m
[32m+[m[32msth to delete[m
[32m+[m
[32m+[m[32mnew changes[m[41m [m
\ No newline at end of file[m
